# springcloud-config

./: HELP.md  README.md  build.gradle  skaffold.yaml
gradle/wrapper/: gradle-wrapper.properties
k8s/base/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
src/main/java/clustercamp/config/: Application.java
src/main/resources/: application.yml
